# call

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/: google-services.json
app/src/androidTest/java/com/lsoysapp/callresponderuser/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lsoysapp/callresponderuser/: BootReceiver.java  CallReceiver.java  CallStateService.java  LoginActivity.java  MainActivity.java  MessageData.java  MessageHandler.java  RegisterActivity.java  SubscriptionAdapter.java  SubscriptionPlan.java  SubscriptionUtils.java  WhitelistActivity.java
app/src/main/res/drawable/: button_background.xml  button_selector.xml  card_background.xml  card_gradient.xml  count_badge_bg.xml  dialog_footer_background.xml  dialog_header_background.xml  drawer_header_gradient.xml  edit_button_background.xml  google_button_background.xml  ic_account_circle.xml  ic_arrow_forward.xml  ic_back.xml  ic_busy.xml  ic_call_end.xml  ic_close.xml  ic_contacts.xml  ic_crown.xml  ic_edit.xml  ic_email.xml  ic_lock.xml  ic_menu.xml  ic_message.xml  ic_phone.xml  ic_save.xml  ic_search.xml  ic_star.xml  ic_whitelist.xml  loading_step_active.xml  loading_step_inactive.xml  message_bubble.xml  messages_card_gradient.xml  nav_item_selector.xml  plan_card_gradient.xml  ripple_effect.xml  rounded_background_light.xml  rounded_card_background.xml  status_background.xml  subscription_background.xml  subscription_card_background.xml  (+2 more)
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  activity_whitelist.xml  content_main.xml  dialog_contact_selection.xml  dialog_custom_number.xml  dialog_edit_message.xml  dialog_message_block_settings.xml  dialog_subscription_plans.xml  item_contact_selection.xml  item_subscription_plan.xml  item_whitelisted_contact.xml  nav_header.xml  nav_header_main.xml  subscription.xml
app/src/main/res/menu/: drawer_menu.xml  top_app_bar_menu.xml
app/src/main/res/values/: colors.xml  razorpay_styles.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/lsoysapp/callresponderuser/: ExampleUnitTest.java
